# BookStore

./: bookstore.ipr  pom.xml
bookstore-dependencies/: pom.xml
bookstore-framework/: pom.xml
bookstore-framework/bookstore-common/: pom.xml
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/config/: AliOSSProperties.java  CredentialsProvideImpl.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/core/: IntArrayValuable.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/enums/: CommonStatusEnum.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/exception/: ErrorCode.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/exception/enums/: GlobalErrorCodeConstants.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/pojo/: CommonResult.java
bookstore-framework/bookstore-common/src/main/java/com/richard/bookstore/framework/common/util/io/: AliOSSUtils.java  FileUtils.java
bookstore-framework/bookstore-spring-boot-starter-security/: pom.xml
bookstore-framework/bookstore-spring-boot-starter-security/src/main/java/com/richard/bookstore/framework/security/: LoginUser.java
bookstore-framework/bookstore-spring-boot-starter-security/src/main/java/com/richard/bookstore/framework/security/annotation/: PreAuthenticated.java
bookstore-framework/bookstore-spring-boot-starter-security/src/main/java/com/richard/bookstore/framework/security/core/: PreAuthenticatedAspect.java
bookstore-framework/bookstore-spring-boot-starter-security/src/main/java/com/richard/bookstore/framework/security/util/: SecurityFrameworkUtils.java
bookstore-module-book/: pom.xml
bookstore-module-book/bookstore-module-book-api/: pom.xml
bookstore-module-book/bookstore-module-book-api/src/main/java/com/richard/bookstore/module/book/api/: BookInfoApi.java
bookstore-module-book/bookstore-module-book-api/src/main/java/com/richard/bookstore/module/book/dto/: BookDTO.java
bookstore-module-book/bookstore-module-book-api/src/main/java/com/richard/bookstore/module/book/enums/: BookTag.java
bookstore-module-book/bookstore-module-book-biz/: pom.xml
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/api/: BookInfoApiImpl.java
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/controller/: BookController.java
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/dal/mapper/: BookInfoMapper.java
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/dal/po/: BookInfoPO.java
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/service/: BookInfoService.java
bookstore-module-book/bookstore-module-book-biz/src/main/java/com/richard/bookstore/module/book/service/impl/: BookInfoServiceImpl.java
bookstore-module-book/bookstore-module-book-biz/src/test/java/com/richard/bookstore/module/book/: BookInfoServiceTest.java
bookstore-module-infra/: pom.xml
bookstore-module-infra/bookstore-module-infra-api/: pom.xml
bookstore-module-infra/bookstore-module-infra-api/src/main/java/com/richard/bookstore/infra/api/file/: FileApi.java
bookstore-module-infra/bookstore-module-infra-biz/: pom.xml
bookstore-module-infra/bookstore-module-infra-biz/src/main/java/com/richard/bookstore/infra/api/file/: FileApiImpl.java
bookstore-module-user/: pom.xml
bookstore-module-user/bookstore-module-user-api/: pom.xml
bookstore-module-user/bookstore-module-user-api/src/main/java/com/richard/bookstore/module/user/api/: UserApi.java
bookstore-module-user/bookstore-module-user-api/src/main/java/com/richard/bookstore/module/user/dto/: UserDTO.java
bookstore-module-user/bookstore-module-user-biz/: pom.xml
bookstore-module-user/bookstore-module-user-biz/src/main/java/com/richard/bookstore/module/user/api/: UserApiImpl.java
bookstore-module-user/bookstore-module-user-biz/src/main/java/com/richard/bookstore/module/user/dal/mapper/: UserMapper.java
bookstore-module-user/bookstore-module-user-biz/src/main/java/com/richard/bookstore/module/user/dal/po/: UserPO.java
bookstore-module-user/bookstore-module-user-biz/src/main/java/com/richard/bookstore/module/user/service/: UserService.java
bookstore-module-user/bookstore-module-user-biz/src/main/java/com/richard/bookstore/module/user/service/impl/: UserServiceImpl.java
bookstore-server/: pom.xml
bookstore-server/src/main/java/com/richard/bookstore/server/: BookStoreServerApplication.java
bookstore-server/src/main/resources/: application.yaml
bookstore-server/src/test/java/com/richard/bookstore/service/: BookInfoServiceTest.java
